#app
YII_DEBUG=1
YII_ENV=dev

#databases
DB_HOST=mysqldb
DB_NAME=devbase
DB_USER=devuser
DB_PASSWD=devuserpswd
DB_CHARSET=utf8

DB_TEST_HOST=mysqldb
DB_TEST_NAME=testbase
DB_TEST_USER=testuser
DB_TEST_PASSWD=1testuserpswd
DB_TEST_CHARSET=utf8

#common params
ADMIN_NAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
SUPPORT_EMAIL=example@email.com
SENDER_EMAIL=example@email.com
SENDER_NAME=example@email.com

#cookie validation keys
COOKIE_KEY_ADMIN=''
COOKIE_KEY_SITE=''

