#app
YII_DEBUG=1
YII_ENV=dev

#databases
DB_HOST=mysqldb
DB_NAME=devbase
DB_USER=devuser
DB_PASSWD=devuserpswd
DB_CHARSET=utf8

#common params
ADMIN_NAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
SUPPORT_EMAIL=example@email.com
SENDER_EMAIL=support_email_username
SENDER_NAME=support_email_password

#cookie validation keys
COOKIE_KEY_ADMIN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
COOKIE_KEY_SITE=cccccccccccccccccccccccccccccc

